{
  "name": "vlc-player-controller",
  "version": "0.0.5",
  "description": "Spawn media player app and control playback",
  "main": "index.js",
  "files": [
    "players/",
    "*.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/YXL76/vlc-player-controller.git"
  },
  "keywords": [
    "media",
    "player",
    "controller",
    "mpv",
    "vlc"
  ],
  "author": "YXL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YXL76/vlc-player-controller/issues"
  },
  "homepage": "https://github.com/YXL76/vlc-player-controllerr#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "xml2js": "^0.4.23"
  }
}
